<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="home.html">
    
</head>
<body>

    
    </div>  
    <div class="banner">
        <div class="navbar">
           
            <img id="img1" src="./image/logo.jpg" alt="">          
               <a href="Guestroom.html">GUESTROOM</a>
                <a href="bedroom.html">BEDROOM</a>
                <a href="hall.html">HALL</a>
                <a href="kitchen.html">KITCHEN</a>
                <a href="Home.html">HOME</a>
           
        </div>
        <h1  style="margin-top:10%;position: relative;">DESIGN YOUR HOME</h1>
        <p>"When I go home, it's an easy way to be grounded. <br id="br2">You learn to realize what truly matters".</p>
       <button>Contact Us</button>
       <div class="name" >Design By:- Ritesh Sharma</div>
      
    </div>
  
</body>
</html>